export default {
  inclusion:  '"The field" is not included in the list',
  exclusion:  'The field is reserved',
  invalid:  'The field is invalid',
  confirmation:  "The field doesn't match {on}",
  accepted:  'The field must be accepted',
  empty:  "The field can't be empty",
  blank:  'The field must be blank',
  present:  "The field can't be blank",
  collection:  'The field must be a collection',
  singular:  "The field can't be a collection",
  tooLong:  'The field is too long (maximum is {max} characters)',
  tooShort:  'The field is too short (minimum is {min} characters)',
  between:  'The field must be between {min} and {max} characters',
  before:  'The field must be before {before}',
  onOrBefore:  'The field must be on or before {onOrBefore}',
  after:  'The field must be after {after}',
  onOrAfter:  'The field must be on or after {onOrAfter}',
  wrongDateFormat:  'The field must be in the format of {format}',
  wrongLength:  'The field is the wrong length (should be {is} characters)',
  notANumber:  'The field must be a number',
  notAnInteger:  'The field must be an integer',
  greaterThan:  'The field must be greater than {gt}',
  greaterThanOrEqualTo:  'The field must be greater than or equal to {gte}',
  equalTo:  'The field must be equal to {is}',
  lessThan:  'The field must be less than {lt}',
  lessThanOrEqualTo:  'The field must be less than or equal to {lte}',
  otherThan:  'The field must be other than {value}',
  odd:  'The field must be odd',
  even:  'The field must be even',
  positive:  'The field must be positive',
  multipleOf:  'The field must be a multiple of {multipleOf}',
  date:  'The field must be a valid date',
  email:  'The field must be a valid email address',
  phone:  'The field must be a valid phone number',
  url:  'The field must be a valid url'
}
