
#DEBUG = True


SQLITE = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': '/tmp/mydb-docker.sqlite3'
    }
}

LOGGING['handlers']['file']['class'] = 'logging.StreamHandler'
del(LOGGING['handlers']['file']['filename'])
del(LOGGING['loggers']['django'])

DATABASES = SQLITE
EMAIL_FILE_PATH = '/tmp/agora/agora_emails'
EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
ALLOWED_HOSTS = ['*']



#LOGGING = {
#    'version': 1,
#    'disable_existing_loggers': False,
#    'handlers': {
#        'file': {
#            'level': 'DEBUG',
#            'class': 'logging.FileHandler',
#            'filename': os.path.join(BASE_DIR, 'logs/debug.log'),
#        },
#
#    },
#    'loggers': {
#        'agora': {
#            'handlers': ['file'],
#            'level': 'DEBUG',
#            'propagate': True,
#        },
#        'django': {
#            'handlers': ['file'],
#            'level': 'DEBUG' if DEBUG else 'INFO',
#            'propagate': True,
#        },
#    },
#}
