SQLITE = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': '/tmp/mydb-docker.sqlite3'
    }
}

LOGGING['handlers']['file']['class'] = 'logging.StreamHandler'
del(LOGGING['handlers']['file']['filename'])
del(LOGGING['loggers']['django'])

DATABASES = SQLITE
EMAIL_FILE_PATH = '/tmp/agora/agora_emails'
EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
ALLOWED_HOSTS = ['*']
