const resource = {
  cards: {
    basic: 'Basic information',
    basic_hint: '',
    marketing: 'Marketing Information',
    geo: 'Geographical and Language Availability Information',
    contact: 'Contact Information',
    main_contact: 'Main Contact/Service Owner',
    public_contact: 'Public Contact',
    management_information: 'Management Information',
    classification: 'Classification Information',
    classification_hint: '',
  },
  fields: {
    rd_bai_0_id: 'RD.BAI.0 - ID',
    rd_bai_1_name: 'RD.BAI.1 - Name',
    rd_bai_2_service_organisation: 'RD.BAI.2 - Service Organisation',
    rd_bai_3_service_providers: 'RD.BAI.3 - Service Providers',
    rd_bai_4_webpage: 'RD.BAI.4 - Webpage',
    providers_names: 'RD.BAI.3 - Service Providers',
    rd_mri_1_description: 'RD.MRI.1 - Description',
    rd_mri_2_tagline: 'RD.MRI.2 - Tagline',
    rd_mri_3_logo: 'RD.MRI.3 - Logo',
    rd_mri_4_mulitimedia: 'RD.MRI.4 - Mulitimedia',
    rd_mri_5_target_users: 'RD.MRI.5 - Target Users',
    rd_mri_6_target_customer_tags: 'RD.MRI.6 - Customer Tags',
    rd_mri_7_use_cases: 'RD.MRI.7 - Use Cases/Case Studies',
    rd_cli_1_scientific_domain: 'RD.CLI.1 - Scientific Domain',
    rd_cli_2_scientific_subdomain: 'RD.CLI.2 - Scientific Subdomain',
    rd_cli_3_category: 'RD.CLI.3 - Category',
    rd_cli_4_subcategory: 'RD.CLI.4 - Subcategory',
    rd_cli_5_tags: 'RD.CLI.5 - Tags',
    rd_mgi_1_helpdesk_webpage: 'RD.MGI.1 - Heldesk Webpage',
    rd_mgi_2_helpdesk_email: 'RD.MGI.2 - Heldesk Email',
    rd_mgi_3_user_manual: 'RD.MGI.3 - User Manual',
    rd_mgi_4_terms_of_use: 'RD.MGI.4 - Terms of Use',
    rd_mgi_5_privacy_policy: 'RD.MGI.5 - Privacy Policy',
    rd_mgi_6_sla_specification: 'RD.MGI.6 - Service Level Agreement/Specification',
    rd_mgi_7_training_information: 'RD.MGI.7 - Training Information',
    rd_mgi_8_status_monitoring: 'RD.MGI.8 - Status Monitoring',
    rd_mgi_9_maintenance: 'RD.MGI.9 - Maintenance',
    rd_gla_1_geographical_availability: 'RD.GLA.1 - Geographical Availability',

    rd_gla_2_language: 'RD.GLA.2 - Language',
    main_contact: 'Main Contact/Service Owner',
    public_contact: 'Public Contact',
    mc_first_name: 'RD.COI.1 - First Name',
    mc_last_name: 'RD.COI.2 - Last Name',
    mc_email: 'RD.COI.3 - Email',
    mc_phone: 'RD.COI.4 - Phone',
    mc_position: 'RD.COI.5 - Position',
    mc_organisation: 'RD.COI.6 - Organisation',
    pc_first_name: 'RD.COI.7 - First Name',
    pc_last_name: 'RD.COI.8 - Last Name',
    pc_email: 'RD.COI.9 - Email',
    pc_phone: 'RD.COI.10 - Phone',
    pc_position: 'RD.COI.11 - Position',
    pc_organisation: 'RD.COI.12 - Organisation',

  },
  hints: {
    rd_bai_0_id: 'Global unique and persistent identifier of the resource. The first part denotes the Resource Provider and the second part the unique identifier of the resource.<br />Example: openaire.foo',
    rd_bai_1_name: 'Brief and descriptive name of resource',
    rd_bai_2_service_organisation: 'The organisation that manages and delivers the resource, or the organisation which takes lead in coordinating resource delivery and communicates with customers in case of a federated scenario',
    rd_bai_3_service_providers: 'The organisation(s) that participate in resource delivery in case of a federated scenario',
    rd_bai_4_webpage: 'Webpage with information about the resource',
    rd_mri_1_description: '',
    rd_mri_2_tagline: '',
    rd_mri_3_logo: 'Provide URL of the resource, which must be in https, in the form of the shortest possible alias',
    rd_mri_4_mulitimedia: 'Link to video, screenshots or slides showing details of the resource.',
    rd_mri_6_target_customer_tags: 'This field will be used in the search function to prioritise results.<br/>Hit ENTER to register your tag.',
    rd_mri_5_target_users: '',
    rd_mri_7_use_cases: 'Provide either descriptive text or URL of the webpage describing the use case, or both',
    rd_cli_1_scientific_domain: 'The branch of science, scientific discipline that is related to the service/resource.',
    rd_cli_2_scientific_subdomain: 'The subbranch of science, scientific subdicipline that is related to the service/resource.',
    rd_cli_5_tags: 'Keywords associated to the service/resource to simplify search by relevant keywords.',
    rd_cli_3_category: 'A named group of services/resources that offer access to the same type of resource or capabilities.',
    rd_cli_4_subcategory: 'A named group of services/resources that offer access to the same type of resource or capabilities, within the defined service category',
    rd_mgi_1_helpdesk_webpage: 'The URL to a webpage with the contact person or helpdesk to ask more information from the service/resource provider about this service',
    rd_mgi_2_helpdesk_email: 'Email of the heldpesk department',
    rd_mgi_3_user_manual: 'Link to the service/resource user manual and documentation.',
    rd_mgi_4_terms_of_use: 'Webpage describing the rules, service/resource conditions and usage policy which one must agree to abide by in order to use the service. ',
    rd_mgi_5_privacy_policy: 'Link to the privacy policy applicable to the service.',
    rd_mgi_6_sla_specification: 'Webpage with the information about the levels of performance that a service/resource provider is expected to deliver.',
    rd_mgi_7_training_information: 'Webpage to training information on the service',
    rd_mgi_8_status_monitoring: 'Webpage with monitoring information about this service',
    rd_mgi_9_maintenance: 'Webpage with information about planned maintenance windows for this service',
    rd_gla_1_geographical_availability: 'The countries in which your service is available to the users.<br>If the service is European-wide, please list "Europe".If the service is universal, please list "World".',
    rd_gla_2_language: 'Add the language codes using the <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes" target="_blank">2-letter codes from the ISO</a>',
    main_contact: 'This info will not be publicly exposed',
    public_contact: 'This info will be exposed to public API ',
  },
  table: {
    rd_bai_0_id: 'ID',
    rd_bai_1_name: 'Name',
    rd_bai_2_service_organisation: 'Organisation',
  },
  placeholders: {
    search: 'Search by ID or Name',
  },
  menu: 'Resources',
  my_menu: 'My Resources',
};

export { resource }
