<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.61">
<title data-react-helmet="true">cookie-policy | AGORA-SP Documentation</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="cookie-policy | AGORA-SP Documentation"><meta data-react-helmet="true" name="description" content="Cookie Policy"><meta data-react-helmet="true" property="og:description" content="Cookie Policy"><meta data-react-helmet="true" property="og:url" content="https://grnet.github.io/agora-sp/docs/cookie-policy"><link data-react-helmet="true" rel="shortcut icon" href="/agora-sp/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://grnet.github.io/agora-sp/docs/cookie-policy"><link rel="stylesheet" href="/agora-sp/styles.472919a7.css">
<link rel="preload" href="/agora-sp/styles.5a98c607.js" as="script">
<link rel="preload" href="/agora-sp/runtime~main.8056db0b.js" as="script">
<link rel="preload" href="/agora-sp/main.4d897270.js" as="script">
<link rel="preload" href="/agora-sp/1.279c6ebd.js" as="script">
<link rel="preload" href="/agora-sp/2.71f47e0b.js" as="script">
<link rel="preload" href="/agora-sp/19.085f3a83.js" as="script">
<link rel="preload" href="/agora-sp/20.a2e4718e.js" as="script">
<link rel="preload" href="/agora-sp/60969fd3.8cdabd2d.js" as="script">
<link rel="preload" href="/agora-sp/17896441.a66e2aaa.js" as="script">
<link rel="preload" href="/agora-sp/6b60a74e.2db338a8.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/agora-sp/"><img class="navbar__logo" src="/agora-sp/img/agora.png" alt="agora-sp logo"><strong class="navbar__title">AGORA-SP</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/agora-sp/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/GRNET/agora-sp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/agora-sp/"><img class="navbar__logo" src="/agora-sp/img/agora.png" alt="agora-sp logo"><strong class="navbar__title">AGORA-SP</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/agora-sp/docs/">Docs</a></li><li class="menu__list-item"><a href="https://github.com/GRNET/agora-sp" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">cookie-policy</h1></header><div class="markdown"><p>Cookie Policy</p><ol><li>Purpose of this cookie policy
This Website uses technologies such as &quot;cookies&quot; and &quot;pixel tags&quot;. By browsing the webpage, the User agrees to the creation and use of cookies. If User does not wish to consent to the use of cookies, User may either disable them or discontinue browsing this webpage.</li></ol><p>For the purpose of this Policy, the following terms shall have the following meaning:</p><p>&quot;Cookie&quot; or &quot;Cookies&quot;: Cookies are small text or message files sent from the server of an organization and stored on your computer. Cookies do not have access to data stored on your computer&#x27;s hard disk or to Cookies placed by other websites, and they may not harm or damage your system.</p><p>&quot;Persistence cookies&quot; remain during multiple website visits and get stored on your hard disk.
&quot;Session Cookies&quot; are temporary cookies that disappear automatically after you leave a website.
&quot;Third Party Cookies&quot; these are cookies used by the websites of our partners, as integrated in our own Website or used by websites, we link to.
2. Which cookies are placed on your device when using our Website?
When you access and/or use the Website, we place one or more Cookies on your device for the purposes described herein.</p><p>The following table and relevant information set out the cookies used for the Website. It also provides details of third parties setting cookies:</p><p>Cookie Type	Cookie Provider	Cookie Name	Third party Cookie	Persistent or session Cookie	Purpose of Cookie
Session State	devel.agora.grnet.gr	_shibsession_xyz	No	Session	Preserve user session information
3. How long are cookies stored on your device?
The duration for which a cookie will be stored on your browsing device depends on whether it is a &quot;persistence&quot; or a &quot;session&quot; cookie. Session cookies will be stored on a device until you turn off your web browser. &quot;Persistence cookies&quot; shall remain on your device after you have finished browsing until they expire or until they are deleted by you</p><ol start="4"><li>How can you disable cookies that have been placed on your device?
You can usually use your web browser to enable, disable, or delete cookies. To do so, follow the instructions provided for by your web browser (usually located in the &quot;Help&quot;, &quot;Tools&quot; or &quot;Edit&quot; settings). You can also set your web browser to reject all cookies or to indicate when a cookie is being sent.</li></ol><p>Cookies are important for identifying you, thereby enabling us to grant you access to the Agora service and other Infrastructure services and for optimizing your browsing experience.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3klQ"></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title"> </h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/agora-sp/docs/"> </a></li></ul></div><div class="col footer__col"><h4 class="footer__title"> </h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/GRNET/agora-sp" target="_blank" rel="noopener noreferrer" class="footer__link-item"> </a></li></ul></div><div class="col footer__col"><h4 class="footer__title"> </h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/GRNET/agora-sp" target="_blank" rel="noopener noreferrer" class="footer__link-item"> </a></li></ul></div></div><div class="text--center"><div><img alt="grnet" src="/agora-sp/img/grnet-logo.png" height="50px">  <br> Copyright © 2021 <a href="http://www.grnet.gr/"> GRNET </a></div></div></div></footer></div>
<script src="/agora-sp/styles.5a98c607.js"></script>
<script src="/agora-sp/runtime~main.8056db0b.js"></script>
<script src="/agora-sp/main.4d897270.js"></script>
<script src="/agora-sp/1.279c6ebd.js"></script>
<script src="/agora-sp/2.71f47e0b.js"></script>
<script src="/agora-sp/19.085f3a83.js"></script>
<script src="/agora-sp/20.a2e4718e.js"></script>
<script src="/agora-sp/60969fd3.8cdabd2d.js"></script>
<script src="/agora-sp/17896441.a66e2aaa.js"></script>
<script src="/agora-sp/6b60a74e.2db338a8.js"></script>
</body>
</html>