const service_item = {
  'cards': {
    'basic_information': 'Basic Information',
    'details': 'Service Description',
    'management': 'Service Management',
    'business_info': 'Business Information',
    'contact_external': 'External Contact Information',
    'contact_internal': 'Internal Contact Information',
    'providers': 'Service Providers',
    'classification': 'Service Classification',
  },
  'fields': {
    'name': 'Service name',
    'url': 'Service URL',
    'tagline': 'Service tagline',
    'endpoint': 'Service endpoint',
    'target_customers': 'Target customers',
    'target_users': 'Target users',
    'screenshots_videos': 'Service screenshots and videos',
    'languages': 'Service language',
    'standards': 'Standards',
    'certifications': 'Certifications',
    'logo': 'Service logo',
    'value': 'Value',
    'service_categories': 'Service Categories',
    'service_type': 'Service Type Description',
    'description_external': 'Description External',
    'description_internal': 'Description Internal',
    'short_description': 'Service Description',
    'funders': 'Funders for Service',
    'procedures': 'Request Procedures',
    'risks': 'Risks',
    'competitors': 'Competitors',
    'user_value': 'User value',
    'customer_facing': 'External Service',
    'internal': 'Internal Service',
    'contact_external': 'External Contact',
    'contact_internal': 'Internal Contact',
    'providers_names': 'Service Providers',
    'tags': 'Service tags',
    'scientific_fields': 'Scientific fields',
    'owner_name': 'Service owner name',
    'owner_contact': 'Service owner contact',
    'security_name': 'Security name',
    'security_contact': 'Security contact',
    'support_name': 'Service support name',
    'support_contact': 'Service support contact',
    'helpdesk': 'Helpdesk',
    'order': 'Service order',
    'order_type': 'Service order type',
    'contact': {
      'first_name': 'First name',
      'last_name': 'Last name',
      'full_name': 'Full name',
      'url': 'URL',
      'email': 'Email',
      'phone': 'Phone',
    },
  },
  'hints': {
    'logo': '',
    'tagline': 'Short catch-phrase for marketing and advertising purposes (1 line). It will be usually displayed close the service name and should refer to the main value or purpose of the service.',
    'languages': 'add the language codes separated by comma using the <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes" target="_blank">2-letter codes from the ISO</a>',
    'tags': 'Comma-separated list of keywords associated to the service to be used to simplify search by relevant keywords',
    'scientific_fields': 'Comma-separated list of the scientific fields that are related to this service. Refer to level 2 of this classification: <a href="https://wiki.egi.eu/wiki/Scientific_Disciplines" target="_blank">Scientific Disciplines</a>)',
    'owner_name': 'Name of the person who has accountability for the whole service from a management point of view from the service provider',
    'owner_contact': 'E-mail contact of the service owner',
    'support_name': 'Name of the person for use by the federator to request technical/operational support',
    'support_contact': ' E-mail contact of the service support for use by the federator to request technical/operational support',
    'security_name': 'Name of the person responsible for the security aspects of the service ',
    'security_contact': 'E-mail contact of the person responsible for the security aspects of the service',
    'helpdesk': 'Link to your service helpdesk',
    'order': 'Webpage to order the service directly via the main service provider',
    'order_type': 'Explain ordering procedure',
  },
  'belongs': {
    'name': 'Service Name'
  },
  'links': {
    'create_service_version': 'Create a new service version'
  },
  'menu': 'Services',
  'placeholders': {
    'search': 'Search by name or short desciption',
  },
};

export { service_item };
